# rabbitmq

./: pom.xml
src/main/java/com/kgc/dm/: DmOrderCinsumerApplication.java
src/main/java/com/kgc/dm/controller/: OrderController.java
src/main/java/com/kgc/dm/service/: OrderService.java
src/main/java/com/kgc/dm/service/Impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/kgc/dm/: DmOrderCinsumerApplicationTests.java
